export interface IColorant {
    Name: string
    Image: string
    ID_Colorant: number
    Link:string
    Description:string
    Properties:string 
    Status:string
}

export const colorants: IColorant[] = [
    {
        "ID_Colorant": 6,
        "Name": "Оксид(III) хрома",
        "Image": "http://127.0.0.1:9000/rip1/Cr2O3.jpg",
        "Link": "/product/6",
        "Description": "Амфотерный оксид с большим преобладанием основных свойств. Красно-коричневого цвета. Термически устойчив до высоких температур. Образуется при сгорании железа на воздухе. Не реагирует с водой. Медленно реагирует с кислотами и щелочами.",
        "Properties": "Плотность:\t5,242 г/см3 Температура плавления:\t1566°C Растворимость в воде:\tнерастворим",
        "Status": "Действует"
    },
    {
        "ID_Colorant": 2,
        "Name": "Гуммиарабик",
        "Image": "http://localhost:9000/ripnew/colorants/2/image",
        "Link": "/product/2",
        "Description": "Описание услуги",
        "Properties": "Свойства услуги",
        "Status": "Действует"
    },
    {
        "ID_Colorant": 3,
        "Name": "Диоксид титана",
        "Image": "http://127.0.0.1:9000/rip1/TiO2.jpg",
        "Link": "/product/3",
        "Description": "Чистый диоксид титана — бесцветные кристаллы (желтеет при нагревании). Для технических целей применяется в раздробленном состоянии, представляя собой белый порошок. Не растворяется в воде и разбавленных минеральных кислотах (за исключением плавиковой).",
        "Properties": "Плотность: 4,235 г/см3\\n/nТемпература плавления: 1843°C Температура кипения: 2972°C<br> Растворимость в воде: не растворяется<br>Температура разложения: 2900°C",
        "Status": "Действует"
    },
    {
        "ID_Colorant": 4,
        "Name": "Оксид(III) железа",
        "Image": "http://localhost:9000/ripnew/colorants/4/image",
        "Link": "/product/4",
        "Description": "Амфотерный оксид с большим преобладанием основных свойств. Красно-коричневого цвета. Термически устойчив до высоких температур. Образуется при сгорании железа на воздухе. Не реагирует с водой. Медленно реагирует с кислотами и щелочами.",
        "Properties": "Плотность:\t5,242 г/см3 Температура плавления:\t1566°C Растворимость в воде:\tнерастворим",
        "Status": "Действует"
    },
    {
        "ID_Colorant": 5,
        "Name": "Оксид(IV) марганца",
        "Image": "http://localhost:9000/ripnew/colorants/5/image",
        "Link": "/product/5",
        "Description": "Амфотерный оксид с большим преобладанием основных свойств. Красно-коричневого цвета. Термически устойчив до высоких температур. Образуется при сгорании железа на воздухе. Не реагирует с водой. Медленно реагирует с кислотами и щелочами.",
        "Properties": "Плотность:\t5,242 г/см3 Температура плавления:\t1566°C Растворимость в воде:\tнерастворим",
        "Status": "Действует"
    },
];